<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nutrition Lable</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .main {
                border: 3px solid black;
                width: 30%;
                padding: 5px;
                margin: 50px;
            }
            #mainheading {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                font-size: 2.4rem;
            }
            .small-p {
                font-size: 18px;
                color: rgb(78, 74, 74);
                margin-top: 2px;
            }
           
            

            .row p {
                display: inline-block;
                margin-top: 1.5px;
                font-weight: bold;
                font-size: 20px;
          
            }
            .item {
                width: 49%;
            }

            .price {
                width: 49%;
                text-align: right;
            }

            .bolder-hr {
                background-color: black;
                height: 10px;
                margin-top: 2px;
            }

            .bigh1 span {
                display: inline-block;
            }
            .bigh1 span:first-child {
                width: 49%;
            }
            .bigh1 span:last-child {
                width: 48%;
                text-align: right;
            }
            .lesbodlerhr {
                height: 3px;
                background-color: black;
            }
            .para2 span {
                display: inline-block;
            }
            .para2 span:first-child {
                width: 49%;
            }
            .para2 span:last-child {
                width: 49%;
                text-align: right;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 id="mainheading">Nutrition Facts</h1>
            <hr>
            <p class="small-p">
                8 Servings Per Container
            </p>
            <article class="row">
                <p class="item">Serving size</p>
                <p class="price">2/3 cup (55g)</p>
            </article>
            <hr class="bolder-hr">
            <p style="font-weight:bold">
                Amount Per Serving
            </p>
            <h1 class="bigh1">
                <span>Calories</span>
                <span>230</span>
            </h1>
            <hr class="lesbodlerhr">
            <p style="text-align:right">
                <b>% Daily Value *</b>
            </p>
            <hr>
            <p class="para2">
                <span>
                    <b>Total Fat</b>
                    8g
                </span>
                <span> 10%</span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                    Saturated Fat 1 g
                </span>
                <span> 5%</span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                    <i>Trans</i>
                    Fat 0 g
                </span>
                <span></span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                <b>Cholesterol</b> 0mg
                </span>
                <span> 0%</span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                <b>Sodium 160mg</b>
                </span>
                <span> 7%</span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                <b>Total Carbohydrate</b> 37g
                </span>
                <span><b> 13%</b></span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                Dietary Fiber 4g
                </span>
                <span> </span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                Total Sugars 12g
                </span>
                <span> </span>
            </p>
            <hr>
            <p class="para2" style="padding-left: 8px">
                <span>
                Includes 10g Added Sugars
                </span>
                <span><b>20%</b></span>
            </p>
            <hr>

            <p class="para2">
                <span style="font-weight: bolder; font-size: 18px; ">
                    Protein
                
                </span>
                <span>3g</span>
            </p>
            <hr class="bolder-hr">
            <p class="para2">
                <span>
                    Vitamin D 2mcg
                </span>
                <span style="font-weight: normal">10%</span>
            </p>
            <hr>
            <p class="para2">
                <span>
                    Calcium 260mg
                </span>
                <span style="font-weight: normal">20%</span>
            </p>
            <hr>
            <p class="para2">
                <span>
                    Iron 8mg
                </span>
                <span style="font-weight: normal">45%</span>
            </p>
            <hr>
            <p class="para2">
                <span>
                    Potassium 235mg
                </span>
                <span style="font-weight: normal">6%</span>
            </p>
            <hr class="lesbodlerhr">
            <p style="font-size: 13px">* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
        </div>
    </body>
</html>